{
  "name": "@deer/gfm",
  "version": "0.0.1",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./style": "./style.ts"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "unified": "npm:unified@^11.0.5",
    "remark-parse": "npm:remark-parse@^11",
    "remark-gfm": "npm:remark-gfm@^4.0.1",
    "remark-frontmatter": "npm:remark-frontmatter@^5",
    "remark-math": "npm:remark-math@^6",
    "remark-emoji": "npm:remark-emoji@^5.0.2",
    "remark-rehype": "npm:remark-rehype@^11.1.2",
    "rehype-slug": "npm:rehype-slug@^6",
    "rehype-autolink-headings": "npm:rehype-autolink-headings@^7.1.0",
    "rehype-sanitize": "npm:rehype-sanitize@^6",
    "rehype-stringify": "npm:rehype-stringify@^10.0.1",
    "rehype-starry-night": "npm:rehype-starry-night@^2.2.0",
    "rehype-highlight": "npm:rehype-highlight@^7.0.2",
    "rehype-katex": "npm:rehype-katex@^7.0.1",
    "@wooorm/starry-night": "npm:@wooorm/starry-night@^3.9.0",
    "hast-util-to-string": "npm:hast-util-to-string@^3.0.1",
    "hast-util-heading-rank": "npm:hast-util-heading-rank@^3",
    "unist-util-visit": "npm:unist-util-visit@^5.1.0",
    "mdast-util-to-string": "npm:mdast-util-to-string@^4",
    "github-slugger": "npm:github-slugger@^2",
    "yaml": "npm:yaml@^2.8.2",
    "mdast": "npm:@types/mdast@^4.0.4",
    "hast": "npm:@types/hast@^3.0.4",
    "@std/assert": "jsr:@std/assert@^1.0.18",
    "@std/testing": "jsr:@std/testing@^1.0.17",
    "@astral/astral": "jsr:@astral/astral@^0.5.5"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "publish": {
    "exclude": [
      "test/",
      "mod_test.ts",
      "bench.ts"
    ]
  },
  "tasks": {
    "ok": "deno fmt --check && deno lint && deno check && deno task test",
    "test": "deno test -A",
    "bench": "deno bench -A",
    "serve": "deno run -A test/server.ts"
  }
}
